cube-lut-wpf/MainWindow.xaml

<Window x:Class="cube_lut_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cube_lut_wpf"
        mc:Ignorable="d"
        Title="Doko-Cube" Height="350" Width="525">
    <Grid Name="MainGrid">
        <Grid.Resources>
           
        </Grid.Resources>
        <Grid Background="{StaticResource DarkColor  }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" LastChildFill="False" Height="250">
                <TextBlock Foreground="{StaticResource LightColor}" FontSize="30" DockPanel.Dock="Top">Step 1</TextBlock>
                <TextBlock Foreground="{StaticResource LightColor}" FontSize="18" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top">
                    Generate Hald Image and apply color correction and save as JPG.</TextBlock>


                <ComboBox Name="LutSizeCombo"  DockPanel.Dock="Bottom" Width="150" Foreground="{StaticResource DarkColor}"></ComboBox>
                <TextBlock Foreground="{StaticResource LightColor}" FontSize="18" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    Choose LUT Size</TextBlock>
                <Button Name="GenerateImage" Click="GenerateImage_Click" Width="150" Height="30" Margin="20" DockPanel.Dock="Bottom" Foreground="{StaticResource DarkColor}">
                    Generate HALD Image</Button>
                
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
                <TextBlock Foreground="{StaticResource LightColor}" FontSize="30" DockPanel.Dock="Top">Step 2</TextBlock>
                <TextBlock Foreground="{StaticResource LightColor}" FontSize="18" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top">
                    Choose corrected Hald image to convert  3D LUT (.cube)</TextBlock>

                <Button Name="GenerateCube" Click="GenerateCube_Click" Width="150" Height="30"  Margin="20" DockPanel.Dock="Bottom" Foreground="{StaticResource DarkColor}">Generate Cube</Button>
            </DockPanel>

            
        </Grid>

        <TextBlock Name="Error" Foreground="{StaticResource LightColor}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <ProgressBar Name="ProgressBar" Width="{Binding ElementName=MainGrid,Path=ActualWidth}" Height="5" HorizontalAlignment="Center" VerticalAlignment="Top" IsIndeterminate="True" Foreground="{StaticResource DarkColor}" Visibility="Collapsed"></ProgressBar>
    </Grid>
</Window>
